on: [push, pull_request]

name: Build and Test

jobs:
  test:
    name: Build and Test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        dc: [ldc-latest]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Setup Compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: ${{ matrix.dc }}

      - name: Build (Debug)
        run: dub build

      - name: Build (Release)
        run: dub build -b release

      - name: Test JCLI
        run: dub test

      - name: Test ArgBinder
        working-directory: ./subprojects/argbinder
        run: dub test

      - name: Test ArgParser
        working-directory: ./subprojects/argparser
        run: dub test

      - name: Test Autocomplete
        working-directory: ./subprojects/autocomplete
        run: dub test

      - name: Test CommandParser
        working-directory: ./subprojects/commandParser
        run: dub test

      - name: Test Core
        working-directory: ./subprojects/core
        run: dub test

      - name: Test HelpText
        working-directory: ./subprojects/helptext
        run: dub test

      - name: Test Introspect
        working-directory: ./subprojects/introspect
        run: dub test

      - name: Test Resolver
        working-directory: ./subprojects/resolver
        run: dub test

      - name: Test Text
        working-directory: ./subprojects/text
        run: dub test